server.port=8092
spring.application.name=hotels_api

spring.datasource.url=${DB_URL:jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}


spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-main.yaml
spring.liquibase.drop-first=false
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

